#test
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@123.206.52.71:1521:DXYW
jdbc.username=dxfw
jdbc.password=zhimakaimen5271

dbcp.initialSize=50
dbcp.maxActive=20
dbcp.maxIdle=10
