#test
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@115.29.201.88:1521:ORCL
jdbc.username=heyousdk
jdbc.password=zhimakaimen20188

dbcp.initialSize=50
dbcp.maxActive=20
dbcp.maxIdle=10
