#config log home directory
#log.dir=D://manage_log
# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console,ManageDayLog
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#system log name
log4j.logger.SYS_LOG=DEBUG,ManageFixSize,ManageDayLog

#ManageFixSize
log4j.appender.ManageFixSize=org.apache.log4j.RollingFileAppender
log4j.appender.ManageFixSize.MaxFileSize=1024MB
log4j.appender.ManageFixSize.file=${log.dir}/fixSizeLog/manage.log
log4j.appender.ManageFixSize.encoding=UTF-8
log4j.appender.ManageFixSize.MaxBackupIndex=10
log4j.appender.ManageFixSize.layout=org.apache.log4j.PatternLayout
log4j.appender.ManageFixSize.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#ManageDayLog
log4j.appender.ManageDayLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ManageDayLog.file=${log.dir}/dayLog/manageDay.log
log4j.appender.ManageDayLog.encoding=UTF-8
log4j.appender.ManageDayLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ManageDayLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ManageDayLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.me.kafeitu.demo=DEBUG

#spring default level
log4j.logger.org.springframework=INFO

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG