#test
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.166:1521:HEYOU
#jdbc.username=heyou
#jdbc.password=heyou

jdbc.url=jdbc:oracle:thin:@123.206.52.71:1521:DXYW
jdbc.username=dxfw
jdbc.password=zhimakaimen5271

dbcp.initialSize=2
dbcp.maxActive=5
dbcp.maxIdle=5
