#test
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.166:1521:HEYOU
jdbc.username=heyou
jdbc.password=heyou

dbcp.initialSize=50
dbcp.maxActive=20
dbcp.maxIdle=10
