<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hytx</groupId>
    <artifactId>sdk_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hytx_sdk_model</artifactId>
  <name>hytx_sdk_model</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.dom4j.dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
		<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <version>4.1.0.Final</version>
		</dependency>
		<dependency>
		   <groupId>com.oracle</groupId>
		   <artifactId>ojdbc5</artifactId>
		   <version>11.2.0</version>
		</dependency>
  </dependencies>
  
  <profiles>
      <profile>
		<id>env-prod</id>
		<build>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<filtering>false</filtering>
				</resource>
			</resources>
		</build>
	</profile>
	<profile>
		<id>env-test</id>
		<build>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<filtering>false</filtering>
				</resource>
			</resources>
		</build>
	</profile>
	<profile>
		<id>env-dev</id>
		<build>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<filtering>false</filtering>
				</resource>
			</resources>
		</build>
	</profile>
  </profiles>
</project>
