#test
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.166:1521:HEYOU
#jdbc.username=heyou
#jdbc.password=heyou


jdbc.url=jdbc:oracle:thin:@114.55.72.136:5200:orcl
jdbc.username=sdkuser
jdbc.password=uu78_lvluo136

dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
