#product
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@114.55.72.136:5200:ORCL
jdbc.username=sdkuser
jdbc.password=uu78_lvluo136

dbcp.initialSize=5
dbcp.maxActive=10
dbcp.maxIdle=8
