# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#system log name
log4j.logger.CLIENT_LOG=INFO,clientLog
#clientLog
log4j.appender.clientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientLog.file=${catalina.home}/logs/client/client.log
log4j.appender.clientLog.encoding=UTF-8
log4j.appender.clientLog.DatePattern='.'yyyy-MM-dd
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.XZF_LOG=INFO,xzfLog
#xzfLog
log4j.appender.xzfLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xzfLog.file=${catalina.home}/logs/xzf/zxf.log
log4j.appender.xzfLog.encoding=UTF-8
log4j.appender.xzfLog.DatePattern='.'yyyy-MM-dd
log4j.appender.xzfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.xzfLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.SYNC_LOG=INFO,syncLog
log4j.appender.syncLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.syncLog.file=${catalina.home}/logs/sync/sync.log
log4j.appender.syncLog.encoding=UTF-8
log4j.appender.syncLog.DatePattern='.'yyyy-MM-dd
log4j.appender.syncLog.layout=org.apache.log4j.PatternLayout
log4j.appender.syncLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.logger.SZQC_LOG=INFO,szqcLog
log4j.appender.szqcLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.szqcLog.file=${catalina.home}/logs/sync/szqcLog.log
log4j.appender.szqcLog.encoding=UTF-8
log4j.appender.szqcLog.DatePattern='.'yyyy-MM-dd
log4j.appender.szqcLog.layout=org.apache.log4j.PatternLayout
log4j.appender.szqcLog.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#Project defalult level
log4j.logger.me.kafeitu.demo=INFO

#spring default level
log4j.logger.org.springframework=INFO

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

